{
  "name": "isopan-portal-interno",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node server.cjs",
    "test": "node smoke-test.cjs && node server-test.cjs && node recipe-test.cjs && node supabase-test.cjs && node edge-test.cjs && node site-test.cjs && node connection-test.cjs",
    "check:supabase": "node supabase-connection.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
